{
  "id": "/Freedive_log-beta1/",
  "name": "DiveLog",
  "short_name": "DiveLog",
  "description": "프리다이빙 기록 앱",
  "lang": "ko",
  "start_url": "/Freedive_log-beta1/",
  "scope": "/Freedive_log-beta1/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F8FA",
  "theme_color": "#3182F6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
